server.port=8088
server.servlet.context-path=/WomenEmpowermentApp
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe  
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
